<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Add your security configurations here -->
    <!-- For example, allow all cleartext traffic -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
